spring.config.import=file:env.properties
# Server Config
server.port=${SERVER_PORT}
# DB Config
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.datasource.url=${PG_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/database_name
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Cloudinary Config
cloudinary.name=${CLOUDINARY_NAME}
cloudinary.key=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}